{
  "name": "rm_start",
  "background": "spr_forest_bg.png",
  "backgroundTiled": true,
  "width": 400,
  "height": 320,
  "objects": [
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Chest.eo",
      "x": 128,
      "y": 272
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Torch.eo",
      "x": 176,
      "y": 64
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Slime.eo",
      "x": 304,
      "y": 272
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Torch.eo",
      "x": 304,
      "y": 128
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Torch.eo",
      "x": 96,
      "y": 192
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Furnace.eo",
      "x": 80,
      "y": 256
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Campfire.eo",
      "x": 240,
      "y": 240
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Resources\\Tree.eo",
      "x": 240,
      "y": 80
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Resources\\Tree.eo",
      "x": 32,
      "y": 48
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Resources\\Tree.eo",
      "x": 352,
      "y": 128
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Resources\\Tree.eo",
      "x": 192,
      "y": 240
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Player.eo",
      "x": 192,
      "y": 160
    }
  ]
}