# Earth-Engine

./: .gitignore  GameEngine.sln  GenerateHeaders.ps1  README.md  add-icon.reg  build.bat  copy-content.bat  launch-mgcb-editor.bat
Content/: .mgcontent  .mgstats  Content.csproj  Content.mgcb  ShadowCast.fx  ShadowCast.mgcontent  build-content.bat  build-content.sh  engine_settings.json
DemoProjects/DemoPlatformer/: NewProject.csproj  NewProject.earthproj  NewProject.sln  game_options.json
DemoProjects/DemoPlatformer/Assets/Objects/: Castle.eo  GrassTile.eo  Hornet.eo  Player.eo  Rock.eo  Torch.eo
DemoProjects/DemoPlatformer/Assets/Scripts/: CameraController.cs  Chest.cs  Currency.cs  Health.cs  PlayerMovement.cs  StatsManager.cs
DemoProjects/DemoPlatformer/Tilemaps/: tilemaps.json
DemoProjects/DemoRPG/: .gitignore  NewProject.earthproj
DemoProjects/DemoRPG/Assets/Objects/: AstralShard.eo  CrystalLight.eo  House.eo  Key.eo  Lamp.eo  Sign.eo  Tree.eo
DemoProjects/DemoRPG/Assets/Objects/NPCs/: CastleGuard.eo
DemoProjects/DemoRPG/Assets/Scripts/: Door.cs  InventoryManager.cs  Key.cs
DemoProjects/DemoRPG/Assets/Tiles/: DirtTile.tile
Editor/: AnimatedSpriteDisplay.xaml  AnimatedSpriteDisplay.xaml.cs  App.xaml  App.xaml.cs  BackgroundCanvas.cs  Editor.csproj  Editor.sln  EditorApp.cs  EditorSettings.cs  EditorTheme.cs  GameOptionsEditor.xaml  GameOptionsEditor.xaml.cs  GridOverlay.cs  ImGuiRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProjectManager.cs  RoomEditor.xaml  RoomEditor.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Editor/AssetManagement/: Asset.cs  EditorWatcher.cs  MaterialHandler.cs  MeshHandler.cs  ObjImporter.cs  PrefabHandler.cs  ProjectItem.cs  RuleTileHandler.cs  SceneHandler.cs  TextureHandler.cs  TilemapHandler.cs
Editor/Assets/ProjectTemplates/: ScriptsProject.csproj.template
Editor/Themes/: DarkTheme.xaml
Editor/Tiles/: Tile.cs
Editor/UI/: Editor.cs  EditorCamera.cs  EditorOverlay.cs
Editor/UI/EditorWindows/: ConsoleWindow.cs  SceneViewWindow.cs  WindowManager.cs
Editor/UI/Homepage/: DemoProject.cs  FileActions.cs  Homepage.cs
Editor/UI/ImGuiWindows/: ProjectWindow.cs  SceneViewWindow.cs  WindowManager.cs
Editor/UI/ImGuiWrappers/: EWidget.cs
Editor/UI/Inspector/: InspectableObject.cs  InspectorHelper.cs  InspectorWindow.cs
Editor/UI/TileEditor/: TileEditor.cs
Editor/UI/UIElements/: EButton.cs  EDropdown.cs
Editor/Windows/: AboutWindow.cs  ConsoleWindow.cs  EditorCamera.cs  EditorOverlay.cs  GamePreview.cs  InspectorWindow.cs  PerformanceWindow.cs  ProjectWindow.cs  SceneViewWindow.cs  ToolbarWindow.cs  WindowManager.cs
Editor/Windows/Homepage/: FileActions.cs  Homepage.cs
Editor/Windows/ImGuiWrappers/: EButton.cs  EDropdown.cs  EWidget.cs
Editor/Windows/Inspector/: InspectableObject.cs
Editor/Windows/TileEditor/: TileEditor.cs
Editor2/: Editor.csproj  Editor.csproj.Backup.tmp  Editor2.sln  EditorApp.cs  EditorSettings.cs  EditorTheme.cs  ImGuiRenderer.cs  Program.cs  editor_settings.json  imgui.ini
Editor2/AssetManagement/: Asset.cs  AudioHandler.cs  Deserialization.cs  EditorWatcher.cs  PrefabHandler.cs  ProjectItem.cs  SceneHandler.cs  TilemapHandler.cs
Editor2/Windows/: AboutWindow.cs  ConsoleWindow.cs  EditorOverlay.cs  GamePreview.cs  InspectorWindow.cs  PerformanceWindow.cs  ProjectWindow.cs  SceneViewWindow.cs  ToolbarWindow.cs  WindowManager.cs
Editor2/Windows/Inspector/: InspectableObject.cs  InspectorHelper.cs
Editor2/Windows/TileEditor/: TileEditor.cs
Engine/: Engine.sln
Engine/Engine.Core/: Camera.cs  Engine.Core.csproj  Engine.Core.csproj.Backup.tmp  EngineContext.cs  GameObject.cs  GameScript.cs  Input.cs  ScriptCompiler.cs
Engine/Engine.Core/Audio/: Audio.cs  AudioManager.cs  GameSound.cs
Engine/Engine.Core/CustomMath/: Conversion.cs  Random.cs  Rounding.cs
Engine/Engine.Core/Data/: AssetInterface.cs  Assignable.cs  AssignableHelper.cs  AssignableReference.cs  Atrributes.cs  Comments.cs  DataModels.cs  EnginePaths.cs  GameObjectDefinition.cs  ProjectSettings.cs  SceneAsset.cs
Engine/Engine.Core/Data/Graphics/: TextureData.cs
Engine/Engine.Core/Game/: Actor.cs  GameObject.cs  GameObjectManager.cs  GameObjectReference.cs  GameObjectRegistry.cs  GameOptions.cs  TilemapRenderer.cs
Engine/Engine.Core/Game/Components/: Camera3DController.cs  ComponentReference.cs  ComponentRegistry.cs  Deserialization.cs  LightEmitter.cs  Lighting2D.cs  MeshRenderer.cs  ObjectComponent.cs  PointLight.cs  Sprite2D.cs  SpriteData.cs  TextRenderer.cs  TilemapRenderer.cs  Transform.cs  UITextRenderer.cs
Engine/Engine.Core/Game/Components/Collision/: Collider2D.cs
Engine/Engine.Core/Game/Components/Gameplay/: SceneWarp.cs
Engine/Engine.Core/Game/Components/Particles/: Particle.cs  ParticleEmitter.cs
Engine/Engine.Core/Game/Components/UI/: Image.cs  UITextRenderer.cs
Engine/Engine.Core/Game/Rooms/: Room.cs
Engine/Engine.Core/Game/World/: DungeonGenerator.cs
Engine/Engine.Core/Game/World/Tiles/: Tile.cs  TileMap.cs  TilemapRenderer.cs
Engine/Engine.Core/Graphics/: FontLibrary.cs  GraphicsLibrary.cs  Grid3D.cs  Lighting.cs  Lighting2D.cs  MeshLibrary.cs  TextureLibrary.cs
Engine/Engine.Core/Math/: Random.cs
Engine/Engine.Core/Rooms/: Room.cs  SceneManager.cs
Engine/Engine.Core/Rooms/Tiles/: AutotilePatterns.cs  RuleTile.cs  Tile.cs  TileData.cs  Tilemap.cs  TilemapManager.cs  TilemapSerializer.cs
Engine/Engine.Core/Scripting/: GameScript.cs  LightEmitter.cs  ScriptCompiler.cs  ScriptManager.cs
Engine/Engine.Core/System/: Camera.cs  Input.cs
Engine/Engine.Core/System/Graphics/: Lighting2D.cs  TextureLibrary.cs
Engine/Engine.Core/Systems/: Camera.cs  Camera3D.cs  CollisionManager.cs  GameCamera.cs  Input.cs  InputAction.cs
Engine/Engine.Core/Systems/Graphics/: FontLibrary.cs  Lighting2D.cs  TextureLibrary.cs  UITextRenderer.cs
Engine/Engine.Core/Systems/Rooms/: Room.cs
Runtime/: Game1.cs  GameRuntime.csproj  Lighting2D.cs  Program.cs  RoomManager.cs  Runtime.cs  RuntimeManager.cs  ScriptManager.cs  ShadowCast.fx
(+3 files in other folders)
