{
  "name": "rm_start",
  "background": "spr_forest_bg.png",
  "backgroundTiled": true,
  "width": 880,
  "height": 600,
  "objects": [
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Chest.eo",
      "x": 432,
      "y": 368
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Player.eo",
      "x": 432,
      "y": 320
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Torch.eo",
      "x": 192,
      "y": 176
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Torch.eo",
      "x": 480,
      "y": 368
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Slime.eo",
      "x": 224,
      "y": 304
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\House.eo",
      "x": 224,
      "y": 192
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Witch.eo",
      "x": 320,
      "y": 304
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Torch.eo",
      "x": 224,
      "y": 352
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Torch.eo",
      "x": 448,
      "y": 208
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Furnace.eo",
      "x": 400,
      "y": 352
    },
    {
      "objectPath": "C:\\Users\\calle\\Desktop\\Earth Engine\\Editor\\bin\\Debug\\net8.0-windows\\..\\..\\Assets\\Objects\\Campfire.eo",
      "x": 464,
      "y": 336
    }
  ]
}