{
  "$id": "1",
  "Name": "NewPrefab",
  "components": [
    {
      "type": "Transform",
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "OldPosition": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Rotation": 0,
      "Scale": {
        "X": 1,
        "Y": 1,
        "Z": 0
      },
      "Active": true,
      "RenderOrder": 0,
      "ID": 933219
    },
    {
      "type": "PointLight",
      "lightRadius": 121.032,
      "finalRadius": 1,
      "lightIntensity": 1,
      "finalIntensity": 1,
      "lightColor": "#61e5ffff",
      "Offset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "FlickerIntensity": 0,
      "Active": true,
      "RenderOrder": 0,
      "ID": 7164818
    }
  ]
}