{
  "$id": "1",
  "Name": "NewPrefab",
  "components": [
    {
      "type": "Transform",
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "OldPosition": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Rotation": 0,
      "Scale": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "Active": true,
      "RenderOrder": 0,
      "ID": 6530858
    },
    {
      "type": "Sprite2D",
      "Offset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "SpriteScale": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "animated": false,
      "depth": 0,
      "spriteEffect": 0,
      "origin": "0 0",
      "Tint": "#ffffffff",
      "spriteBox": {
        "Left": 0,
        "Right": 48,
        "Top": 0,
        "Bottom": 48,
        "IsEmpty": false,
        "Location": {
          "X": 0,
          "Y": 0
        },
        "Size": {
          "X": 48,
          "Y": 48
        },
        "Center": {
          "X": 24,
          "Y": 24
        },
        "X": 0,
        "Y": 0,
        "Width": 48,
        "Height": 48
      },
      "Height": 0,
      "texturePath": "Sign",
      "frameWidth": 48,
      "frameHeight": 48,
      "frameCount": 1,
      "frameSpeed": 1,
      "frame": 0,
      "Active": true,
      "RenderOrder": 0,
      "ID": 7640579
    },
    {
      "type": "TextRenderer",
      "Effects": 0,
      "Offset": "0 0",
      "Origin": "0 0",
      "Text": "",
      "Color": "#ffffffff",
      "TextScale": 1,
      "FontSize": 16,
      "TextRotation": 0,
      "Depth": 1,
      "Visible": true,
      "Centered": false,
      "LineWidth": 3840,
      "Active": true,
      "RenderOrder": 0,
      "ID": 884884
    }
  ]
}