{
  "$id": "1",
  "Name": "NewPrefab",
  "components": [
    {
      "type": "Transform",
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "OldPosition": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Rotation": 0,
      "Scale": {
        "X": 1,
        "Y": 1,
        "Z": 0
      },
      "Active": true,
      "RenderOrder": 0,
      "ID": 799993
    },
    {
      "type": "Sprite2D",
      "Offset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "SpriteScale": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "animated": false,
      "depth": 0,
      "spriteEffect": 0,
      "origin": "0 0",
      "Tint": "#ffffffff",
      "spriteBox": {
        "Left": 0,
        "Right": 96,
        "Top": 0,
        "Bottom": 96,
        "IsEmpty": false,
        "Location": {
          "X": 0,
          "Y": 0
        },
        "Size": {
          "X": 96,
          "Y": 96
        },
        "Center": {
          "X": 48,
          "Y": 48
        },
        "X": 0,
        "Y": 0,
        "Width": 96,
        "Height": 96
      },
      "Height": 0,
      "texturePath": "Tree",
      "frameWidth": 96,
      "frameHeight": 96,
      "frameCount": 1,
      "frameSpeed": 1,
      "frame": 0,
      "Active": true,
      "RenderOrder": 0,
      "ID": 9499524
    },
    {
      "type": "ParticleEmitter",
      "Burst": false,
      "BurstCount": 10,
      "SpawnRate": 1,
      "Lifetime": 167.143,
      "Speed": 21.627,
      "Direction": 92.143,
      "DirectionWiggle": 5.357,
      "Shape": 0,
      "TexturePath": null,
      "Color": "#ff7bb3ff",
      "Offset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "ParticleSize": 1,
      "Enabled": true,
      "Visible": true,
      "Height": 0,
      "ShowBounds": true,
      "EmitterSize": {
        "X": 80,
        "Y": 8,
        "Z": 0
      },
      "Active": true,
      "RenderOrder": 0,
      "ID": 8569618
    }
  ]
}