<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>GameRuntime.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
    <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="include\**\*.*">
      <Link>%(Filename)%(Extension)</Link> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.Core\Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Editor\bin\Assets\Scripts\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Editor\bin\Assets\Scripts\TextureReloader.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
</Project> 