#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#begin MonoGame.Extended.Content.Pipeline.dll
/processor:PassThroughProcessor
/build:MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../Runtime/Content/Fonts/Default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:../Runtime/Content/Fonts/Default.spritefont

#begin ../Runtime/Content/Fonts/UI.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:../Runtime/Content/Fonts/UI.spritefont

