<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="Content.mgcb" />
  </ItemGroup>
</Project> 