#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#begin MonoGame.Extended.Content.Pipeline.dll
/processor:PassThroughProcessor
/build:MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ShadowCast.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ShadowCast.fx 

#begin Rooms/Home.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Rooms/Home.tmx
