<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.3" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Engine/Engine.Core/Engine.Core.csproj" />
    <ProjectReference Include="../Runtime/GameRuntime.csproj" />
  </ItemGroup>

  <!-- Automatically build shared MGCB content before build -->
  <Target Name="BuildMGCB" BeforeTargets="Build">
    <Exec Command="mgcb /quiet /@:&quot;$(SolutionDir)Content\Content.mgcb&quot; /platform:DesktopGL /outputDir:&quot;$(SolutionDir)Content\bin\DesktopGL\Content&quot; /intermediateDir:&quot;$(SolutionDir)Content\obj&quot; /workingDir:&quot;$(SolutionDir)Content&quot;" />
  </Target>

  <!-- Ensure XNBs from shared content get copied to output -->
  <ItemGroup>
    <Content Include="$(SolutionDir)Content\bin\**\*.xnb">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
