info face="DePixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelFont_0.png"
chars count=97
char id=0    x=70    y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=66    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=62    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=55    y=61    width=6     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=211   y=72    width=8     height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=13    y=61    width=12    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=62    y=0     width=18    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=113   y=59    width=18    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=178   y=0     width=18    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=227   y=72    width=4     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=139   y=59    width=6     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=132   y=59    width=6     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=187   y=72    width=8     height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=43   x=192   y=57    width=16    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=143   y=76    width=6     height=8     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=243   y=72    width=10    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=220   y=72    width=6     height=4     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=124   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=60    y=23    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=245   y=38    width=10    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=135   y=21    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=150   y=21    width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=231   y=0     width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=165   y=19    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=0     y=23    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=180   y=19    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=195   y=19    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=210   y=19    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=136   y=76    width=6     height=14    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=248   y=0     width=6     height=18    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=125   y=76    width=10    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=150   y=74    width=14    height=6     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=114   y=76    width=10    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=232   y=38    width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=92    y=59    width=20    height=16    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=15    y=42    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=75    y=21    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=30    y=42    width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=45    y=42    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=193   y=38    width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=206   y=38    width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=60    y=42    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=75    y=40    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=26    y=61    width=10    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=15    y=0     width=14    height=22    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=214   y=0     width=16    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=0     y=61    width=12    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=155   y=0     width=22    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=197   y=0     width=16    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=0     y=42    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=240   y=19    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=225   y=19    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=180   y=38    width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=120   y=21    width=14    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=105   y=21    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=90    y=21    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=69    y=61    width=22    height=16    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=45    y=23    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=30    y=23    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=15    y=23    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=50    y=0     width=6     height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=111   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=43    y=0     width=6     height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=165   y=74    width=12    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=232   y=72    width=10    height=2     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=96   x=178   y=72    width=8     height=6     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=97   x=209   y=57    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=90    y=40    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=75    y=78    width=12    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=105   y=40    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=224   y=57    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=219   y=38    width=12    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=96    y=0     width=14    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=120   y=40    width=14    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=62    y=61    width=6     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=30    y=0     width=12    height=22    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=135   y=40    width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=48    y=61    width=6     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=146   y=59    width=22    height=14    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=239   y=57    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=0     y=80    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=150   y=40    width=14    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=165   y=38    width=14    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=101   y=76    width=12    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=88    y=78    width=12    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=37    y=61    width=10    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=15    y=80    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=30    y=80    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=169   y=57    width=22    height=14    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=45    y=80    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=81    y=0     width=14    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=60    y=80    width=14    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=137   y=0     width=8     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=57    y=0     width=4     height=22    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=146   y=0     width=8     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=196   y=72    width=14    height=4     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
