<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>${PROJECT_NAME}</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>${ICON_PATH}</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets/Scripts/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="bin/Engine.Core">
      <HintPath>bin/Engine.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets/Scripts/" />
    <Content Include="icon.ico" />
  </ItemGroup>
</Project> 